/* components/removeList/removeList.wxss */
.area{
    height: 100rpx;
    width: calc(100% - 40rpx);
    margin: 20rpx;
    position: relative;
    border-bottom: 1px #b7b7b7 dashed;
}
.view{
    width: calc(100% - 100rpx);
    height: 100%;
    position: absolute;
    left: 100rpx;
    top: 0;
    line-height: 100rpx;
    text-indent: 10rpx;
    z-index: 2;
    background: white;
}
image{
    height: 100rpx;
    width: 100rpx;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.delete{
    width: 100rpx;
    height: 100rpx;
    background: red;
    position: absolute;
    color: white;
    z-index: 1;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 100rpx;
}