/* pages/friendList/friendList.wxss */
.friendList{
  margin-top: 40rpx; 
}
.friendList-item view{
  display: flex;
  align-items: center;
}
.friendList-item{
  margin: 20rpx; 
  height:120rpx;
  border-bottom: 1px #b7b7b7 dashed;
  padding: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.friendList-item image{
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
}