<!--pages/index/index.wxml-->
<view class="index">

<!-- 1.轮播图 -->
    <swiper class="index-swiper" indicator-dots="{{true}}"
        autoplay="{{false}}" circular="{{true}}">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150"/>
          </swiper-item>
        </block>
      </swiper>

    <!-- 2.分栏 -->
    <view class="index-tab">
        <view class="active">推荐</view>
        <view>最新</view>
    </view>

    <view class="index-list">
        <view class="index-list-item">
            <image mode="aspectFill" src="https://p3.pstatp.com/large/39f600038907bf3b9c96"/>
            <view class="index-list-text">
                <text>小喵喵</text>
                <text>
                    <text class="iconfont icon-dianzan"></text>
                    <text>100</text>
                </text>
            </view>
        </view>
        <view class="index-list-item">
            <image mode="aspectFill" src="https://p3.pstatp.com/large/39f600038907bf3b9c96"/>
            <view class="index-list-text">
                <text>小喵喵</text>
                <text>
                    <text class="iconfont icon-dianzan"></text>
                    <text>100</text>
                </text>
            </view>
        </view>
        <view class="index-list-item">
            <image mode="aspectFill" src="https://p3.pstatp.com/large/39f600038907bf3b9c96"/>
            <view class="index-list-text">
                <text>小喵喵</text>
                <text>
                    <text class="iconfont icon-dianzan"></text>
                    <text>100</text>
                </text>
            </view>
        </view>
        <view class="index-list-item">
            <image mode="aspectFill" src="https://p3.pstatp.com/large/39f600038907bf3b9c96"/>
            <view class="index-list-text">
                <text>小喵喵</text>
                <text>
                    <text class="iconfont icon-dianzan"></text>
                    <text>100</text>
                </text>
            </view>
        </view>
    </view>



</view>