@font-face {
    font-family: "iconfont"; /* Project id 2912250 */
    src: url('//at.alicdn.com/t/font_2912250_0iftdw48189.woff2?t=1635925693488') format('woff2'),
         url('//at.alicdn.com/t/font_2912250_0iftdw48189.woff?t=1635925693488') format('woff'),
         url('//at.alicdn.com/t/font_2912250_0iftdw48189.ttf?t=1635925693488') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-gengduo:before {
    content: "\e8af";
  }
  
  .icon-fuzhi:before {
    content: "\e8b0";
  }
  
  .icon-shanchu:before {
    content: "\e8b6";
  }
  
  .icon-shouji:before {
    content: "\e8b9";
  }
  
  .icon-shouye:before {
    content: "\e8ba";
  }
  
  .icon-sousuo:before {
    content: "\e8bb";
  }
  
  .icon-wode:before {
    content: "\e8bc";
  }
  
  .icon-xiaoxi:before {
    content: "\e8bd";
  }
  
  .icon-dianzan:before {
    content: "\e8ad";
  }
  
  .icon-dingwei:before {
    content: "\e8ae";
  }
  